{
  "name": "node-google-sockets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "NodeGoogleSockets",
  "author": {
    "name": "mykhaylichenko"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.8.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "express-session": "^1.14.1",
    "express-ws": "^2.0.0",
    "googleapis": "^12.4.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "readline": "^1.3.0",
    "redis": "^2.6.2",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
